﻿{
	"tabname-alphaweaponpack": "WP(Alpha)",
	"game:gamemechanicinfo-weaponpackalpha-title": "Alpha Weapon Pack Guide",
    "game:gamemechanicinfo-weaponpackalpha-text": "<strong>Alpha Weapon Pack Guide</strong><br><i>Weapon Statistic Repository</i><br><br><strong>About the mod:</strong><br>Alpha Weapon Pack adds 24 new weapons to the game, each with their own unique stats and quirks, and some are even gated to certain ages. This mod also changes the sounds of all weapon swings to a swoosh to make the weapons feel a bit more impactful, but does not change any vanilla weapons or tools.<br><br><strong>Armor:</strong><br>To make PVP more viable and give players options to deal with armor; AWP offers new weapon types that can have attack tiers higher than their metal base, which means they deal more damage to and through armor. In the weapon statistic chart the armor piercing values mean the base metal attack tier is either increased or decreased as such- poor: -1, normal: No change, good: +1, great: +2, armor-piercing: ignores armor entirely<br><br><strong><font color=\"#ff0000\">Stone age weapons:</font></strong><br><br><strong><font color=\"#84dee8\">Culacula-</font></strong><br>A simple war-paddle carved from any hardwood.<br> Damage- II<br> Speed- IV<br> Durability- III<br> Vs Armor- poor<br> Swing-Delay- none<br><br><strong><font color=\"#84dee8\">Macuahuitl-</font></strong><br>Can be made from either obsidan for more damage, or flint for more durability.<br> Damage- V<br> Speed- III<br> Durability- I<br> Vs Armor- normal<br> Swing-Delay- none<br><br><strong><font color=\"#84dee8\">Bone Trident-</font></strong><br>A long reaching trident with a set of bone forks.<br> Damage- III<br> Speed- I<br> Durability- III<br> Vs Armor- normal<br> Swing-Delay- long<br><br><strong><font color=\"#84dee8\">Bone Club-</font></strong><br>A large, sturdy bone ready to crack some skulls.<br> Damage- II<br> Speed- II<br> Durability- II<br> Vs Armor- normal<br> Swing-Delay- short<br><br><strong><font color=\"#84dee8\">Lead Club-</font></strong><br>A chunk of lead on the end of a stick.<br> Damage- IV<br> Speed- II<br> Durability- V<br> Vs Armor- good<br> Swing-Delay- short<br><br><strong><font color=\"#84dee8\">Javelins-</font></strong><br>Single use throwing weapons available in all metal types but can also be made from- bone, flint, and obsidian.<br> Damage- VI<br> Speed- III<br> Durability- I<br> Vs Armor- normal<br> Swing-Delay- medium<br><br><strong><font color=\"#ff0000\">Copper age weapons:</font></strong><br><br><strong><font color=\"#84dee8\">Khopesh-</font></strong><br>A casted sword, also available in bronze.<br> Damage- IV<br> Speed- II<br> Durability- II<br> Vs Armor- normal<br> Swing-Delay- short<br><br><strong><font color=\"#84dee8\">Tachi-</font></strong><br>A casted or forged sword, available in all metal types.<br> Damage- II<br> Speed- IV<br> Durability- IV<br> Vs Armor- poor<br> Swing-Delay- none<br><br><strong><font color=\"#84dee8\">Bush Knife-</font></strong><br>Not really a weapon but more like a better knife. Though, it cant be used in crafting recipes. Available in all metal types.<br> Damage- I<br> Speed- V<br> Durability- V<br> Vs Armor- normal<br> Swing-Delay- none<br><br><strong><font color=\"#84dee8\">Mambele-</font></strong><br>A throwable melee weapon, deals a little bonus damage when thrown and gives 2 per ingot, available in all metal types.<br> Damage- V<br> Speed- I<br> Durability- I<br> Vs Armor- poor<br> Swing-Delay- medium<br><br><strong><font color=\"#84dee8\">Chakri-</font></strong><br>Single use throwing weapons. You get 2x as many throwing items compared to javelins but they deal slightly less damage.<br> Damage- V<br> Speed- III<br> Durability- II<br> Vs Armor- normal<br> Swing-Delay- medium<br><br><strong><font color=\"#84dee8\">Spontoon-</font></strong><br>A long reaching spear that can be made from all metal types.<br> Damage- III<br> Speed- II<br> Durability- II<br> Vs Armor- good<br> Swing-Delay- medium<br><br><strong><font color=\"#84dee8\">Katar-</font></strong><br>A very fast push dagger that can be made from all metal types.<br> Damage- I<br> Speed- V<br> Durability- VII<br> Vs Armor- good<br> Swing-Delay- none<br><br><strong><font color=\"#84dee8\">Spike Dagger-</font></strong><br>A PVP weapon, it's poor stats hide the fact that the damage it deals completely ignores all armor. Can be made in all metal types.<br> Damage- I<br> Speed- I<br> Durability- I<br> Vs Armor- armor-piercing<br> Swing-Delay- medium<br><br><strong><font color=\"#84dee8\">Epsilon Axe-</font></strong><br>Available in copper and bronze.<br> Damage- V<br> Speed- II<br> Durability- II<br> Vs Armor- normal<br> Swing-Delay- medium<br><br><strong><font color=\"#84dee8\">War Hammer-</font></strong><br>A slow but solid weapon.<br> Damage- IV<br> Speed- II<br> Durability- IV<br> Vs Armor- good<br> Swing-Delay- medium<br><br><strong><font color=\"#ff0000\">Bronze age weapons:</font></strong><br><br><strong><font color=\"#84dee8\">Spatha-</font></strong><br>A very simple sword with baseline stats, only available in bronze.<br> Damage- III<br> Speed- III<br> Durability- III<br> Vs Armor- poor<br> Swing-Delay- none<br><br><strong><font color=\"#84dee8\">War Pick-</font></strong><br>Quick and sturdy with lower damage, available in iron+ metals.<br> Damage- II<br> Speed- III<br> Durability- VI<br> Vs Armor- great<br> Swing-Delay- none<br><br><strong><font color=\"#84dee8\">Naginata-</font></strong><br>Quickly slice your enemies from afar. Available in iron+ metals.<br> Damage- II<br> Speed- III<br> Durability- IV<br> Vs Armor- poor<br> Swing-Delay- short<br><br><strong><font color=\"#ff0000\">Iron/Steel age weapons:</font></strong><br><br><strong><font color=\"#84dee8\">Bastard Sword-</font></strong><br>A large hand-and-a-half sword with baseline stats.<br> Damage- III<br> Speed- III<br> Durability- III<br> Vs Armor- normal<br> Swing-Delay- none<br><br><strong><font color=\"#84dee8\">War Axe-</font></strong><br>A double headed battle axe.<br> Damage- V<br> Speed- II<br> Durability- II<br> Vs Armor- normal<br> Swing-Delay- medium<br><br><strong><font color=\"#84dee8\">Igorot Axe-</font></strong><br>A much more brutal war axe capable of great damage.<br> Damage- VI<br> Speed- III<br> Durability- I<br> Vs Armor- good<br> Swing-Delay- short<br><br><strong><font color=\"#84dee8\">Halberd-</font></strong><br>A very high damage, but slow pole axe.<br> Damage- VII<br> Speed- I<br> Durability- V<br> Vs Armor- good<br> Swing-Delay- long<br><br><strong><font color=\"#84dee8\">Rapier-</font></strong><br>Deals higher damage than a katar at the same swing speed, and has more armor penetration, but a low durability.<br> Damage- II<br> Speed- V<br> Durability- I<br> Vs Armor- Grear<br> Swing-Delay- none<br>"
}
